dnl -*- autoconf -*-
# Macros needed to find dune-spl and dependent libraries.  They are called by
# the macros in ${top_src_dir}/dependencies.m4, which is generated by
# "dunecontrol autogen"

# Additional checks needed to build dune-spl
# This macro should be invoked by every module which depends on dune-spl, as
# well as by dune-spl itself
AC_DEFUN([DUNE_SPL_CHECKS])

# Additional checks needed to find dune-spl
# This macro should be invoked by every module which depends on dune-spl, but
# not by dune-spl itself
AC_DEFUN([DUNE_SPL_CHECK_MODULE],
[
  DUNE_CHECK_MODULES([dune-spl],[spl/spl.hh])
])
